<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Nazwa</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="book">
      <input type="checkbox" id="c1" />
      <input type="checkbox" id="c2" />
      <input type="checkbox" id="c3" />
      <div id="cover">
        <img src="1.png" alt="" />
      </div>
      <div class="flip-book">
        <div class="flip" id="p1">
          <div class="back">
            <img src="2.png" alt="" />
            <label for="c1" class="back-btn">Before</label>
          </div>
          <div class="front">
            <h3>Selamat ulang tahun, sayangku! 🎂❤️</h3>
            <p>
              Hari ini adalah hari istimewa karena itu adalah hari kelahiranmu,
              hari di mana dunia menjadi lebih indah karena kehadiranmu. Kamu
              adalah sumber kebahagiaan dan inspirasi dalam hidupku. Terima
              kasih telah selalu ada di sisiku, mendukung dan mencintaiku tanpa
              syarat.
            </p>
            <label for="c1" class="next-btn">NEXT</label>
          </div>
        </div>

        <div class="flip" id="p2">
          <div class="back">
            <img src="3.png" alt="" />
            <label for="c2" class="back-btn">Before</label>
          </div>
          <div class="front">
            <h2>Nazwa Rana</h2>
            <p>
              Aku berjanji akan selalu ada untukmu, mencintaimu lebih dari hari
              kemarin dan akan terus begitu. Semoga segala impianmu tercapai dan
              kebahagiaan selalu menyertai langkahmu. Aku sangat bersyukur
              memilikimu dalam hidupku. <br />Selamat ulang tahun, cintaku. Mari
              kita buat lebih banyak kenangan indah bersama. Dengan segala cinta
            </p>
            <label for="c2" class="next-btn">NEXT</label>
          </div>
        </div>

        <div class="flip" id="p3">
          <div class="back">
            <label for="c3" class="back-btn">Before</label>
          </div>
          <div class="front">
            <h3>Selamat ulang tahun, Nazwa! 🌹💖</h3>
            <p>
              Hari ini adalah hari yang spesial karena seseorang yang sangat
              istimewa lahir. Kamu adalah anugerah terindah dalam hidupku, dan
              aku beruntung bisa merayakan hari ini bersamamu. Aku harap ulang
              tahunmu dipenuhi dengan kebahagiaan, tawa, dan cinta. Semoga semua
              harapan dan impianmu terwujud. Aku akan selalu ada di sini untuk
              mendukungmu dalam segala hal.
            </p>
            <label for="c3" class="next-btn">NEXT</label>
          </div>
        </div>
      </div>
    </div>
    <a class="btn-next" href="Bestie-Bday-main/index-1.html"
      >Go to Other Page</a
    >
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-46156385-1", "cssscript.com");
      ga("send", "pageview");
    </script>
  </body>
</html>
